---
- name: Checking if post_update.sh script exists
  stat:
    path: /opt/script/post_update.sh
  register: update_scripts

- name: Copy script if not found
  copy: 
    src: post_update.sh 
    dest: /opt/scripts mode=0777

- name: Checking if reboot flag exists
  stat:
    path: /tmp/reboot
  register: reboot

- name: Clearing reboot flag
  file:
    path: /tmp/reboot
    state: absent
  when: reboot.stat.exists == true

- name: Rebooting host(s).
  shell: sleep 2 && /sbin/shutdown -r now "Reboot required for updated kernel." && sleep 2
  async: 20
  poll: 0
  when: reboot.stat.exists == true

# This version doesn't freak out about sudo permission issues for non-privileged execution.
- name: Waiting for host(s) to reboot
  wait_for_connection:
    delay: 60
    timeout: 300
  when: reboot.stat.exists == true

- name: Running post update script
  command: sh /opt/script/post_update.sh
  when:
    - update_scripts.stat.exists == true